<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error - Weather App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background: #f3bd87;
        background: linear-gradient(135deg, #f4d5b6, #f49325);
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .weather-app {
        width: 90%;
        max-width: 350px;
      }
      .weather-app h1 {
        color: #333;
        margin-bottom: 0.5em;
        font-size: 3rem;
        font-weight: bold;
      }
      .weather-app p {
        color: #333;
        margin-bottom: 1em;
        font-size: 1.5rem;
      }
      .weather-card {
        padding: 20px;
        border-radius: 25px;
        background-color: #e8cead;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .weather-card img {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
      }
      .weather-info {
        margin-top: 20px;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="weather-app">
      <div class="weather-card">
        <img src="https://my-bucket.s3.amazonaws.com/error.png" alt="Error" />
        <h1>Error 404</h1>
        <p>The page you're looking for can't be found.</p>
        <div class="weather-info">
          <a href="index.html">Back to Home</a>
        </div>
      </div>
    </div>
  </body>
</html>
